[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="IdentitasBox" type="HBoxContainer" parent="."]
margin_left = 73.0
margin_top = 23.0
margin_right = 191.0
margin_bottom = 63.0
rect_scale = Vector2( 1.83451, 2.36095 )

[node name="Judul" type="Label" parent="IdentitasBox"]
margin_top = 13.0
margin_right = 118.0
margin_bottom = 27.0
text = "Identitas Pembuat"

[node name="IdentitasBox2" type="HBoxContainer" parent="."]
margin_left = 74.0
margin_top = 106.0
margin_right = 192.0
margin_bottom = 154.0
rect_scale = Vector2( 2.43416, 2.45908 )

[node name="Identitas" type="Label" parent="IdentitasBox2"]
margin_right = 106.0
margin_bottom = 48.0
text = "211511015
Hilman Permana
D3 - 2A"

[node name="PenggunaanBox" type="HBoxContainer" parent="."]
margin_left = 379.0
margin_top = 149.0
margin_right = 497.0
margin_bottom = 189.0
rect_scale = Vector2( 4.98826, 4.39608 )

[node name="Judul" type="Label" parent="PenggunaanBox"]
margin_top = 13.0
margin_right = 107.0
margin_bottom = 27.0
text = "Cara Penggunaan"

[node name="PenggunaanBox2" type="HBoxContainer" parent="."]
margin_left = 323.0
margin_top = 294.0
margin_right = 617.0
margin_bottom = 393.0
rect_scale = Vector2( 2.48899, 1.8831 )

[node name="DetailCara" type="Label" parent="PenggunaanBox2"]
margin_right = 294.0
margin_bottom = 99.0
text = "1. Pada halaman awal kili ikon next untuk
     diarahkan menuju menu utaman.
	2. Setelah di menu utama pilih tombol play
	    pada button untuk memulai game
		3. Sesuaikan stelan games dengan klik tombol
		     play"
